

.section-header{
  text-align: center;
  font-size: 300%;
  padding-bottom: 5%;
}

.btn{
  text-align: center;
  vertical-align: middle;
  padding: .67em;
  cursor: pointer;
}
.btn-header{
  margin: .5em 15% 2em 15%;
}
.purchase-btn{
  width: 20%;
  background-color: cornflowerblue;
  color: aliceblue;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}
.purchase-btn:hover{
  background-color: blue;
}
/*Start of Cart*/
.cart-header{
  font-weight: bold;
  font-size: 1.25em;
  color: #555;
}
.cart-column{
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}
.cart-row{
  display: flex; /*Flex*/
}
.cart-item{
  width: 45%; /*Part of Flex*/
}
.cart-price{
  width: 20%; /*Part of Flex*/
}
.cart-quantity{
  width: 35%; /*Part of Flex. Note: Here sum =100%*/
}
.cart-item-title{
  color: #555;
  margin-left: .5em;
  font-size: 1.2em;
}
.cart-item-image{
  width: 75px;
  height: auto;
  border-radius: 10px;
  }
.btn-remove{
  color: white;
  background-color: salmon;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}
.btn-remove:hover{
  background-color: red;
}
.cart-quantity-input{
  height: 35px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid cornflowerblue;
  background-color: white;
  color: #555;
  padding: 0;
  font-size: 1.2em;
  margin-right: 25px;

}
.cart-row:last-child{
  border-bottom: 1px solid black;
}
.cart-row:last-child .cart-column{
  border: none;
}
.cart-total{
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}
.cart-total-title{
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}
.cart-total-price{
  color: #555;
  font-size: 1.1em;
}
.btn-purchase{
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}
/*End of Cart*/