
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.php">TABA CHAKE</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.php">Home</a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="music.php">Music</a></li>
          <li><a href="tour.php">Events</a></li>
          <li><a href="merchandise.php">Merchandise</a></li>
          <li><a href="gallery.php">Gallery</a></li>
          <li><a href="contact.php">Contact Us</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          
          <li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>        </ul>
      </div>
    </div>
  </nav>

  

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">We'll play you some music.<br> Remember to book your tickets!</p>
    
    
    <div class="row text-center">


  <div class="col-sm-4"><div class="thumbnail"><img src="images/tour/paris.jpg" alt="Paris" width="400px" height="300px"><p><strong>Paris</strong></p><p>Wednesday 27 January 2021</p><button class="btn btn-info"><a href="https://seatgeek.com/concert-tickets" style="color:white;text-decoration:none;">Buy Tickets</a></button></div></div><div class="col-sm-4"><div class="thumbnail"><img src="images/tour/newyork.jpg" alt="Paris" width="400px" height="300px"><p><strong>New York</strong></p><p>Saturday 30 Januray 2021</p><button class="btn btn-info"><a href="https://seatgeek.com/concert-tickets" style="color:white;text-decoration:none;">Buy Tickets</a></button></div></div><div class="col-sm-4"><div class="thumbnail"><img src="images/tour/sanfran.jpg" alt="Paris" width="400px" height="300px"><p><strong>San Francisco</strong></p><p>Sunday 29 February 2015</p><button class="btn btn-info"><a href="https://seatgeek.com/concert-tickets" style="color:white;text-decoration:none;">Buy Tickets</a></button></div></div></div>
</div>
</div>

       

    <div class="container-fluid" style="margin-top: 20%;background-color: #222;">
      <div class="row">
        <div class="col-md-12" style="padding-top: 20px;padding-bottom: 20px;">
          <p class="text-center">© The University of Texas at Dallas </p>
        </div>
      </div>
    </div>


</body></html>